spring.application.name=sfera_lms
spring.datasource.url=jdbc:postgresql://localhost:5432/sfera
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

jwt.token.key=SecretKey
jwt.token.ttl=86400000

spring.servlet.multipart.file-size-threshold=10GB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=900GB
spring.servlet.multipart.max-request-size=900GB


file.upload-dir1=videos
file.upload-dir2=files
file.upload-dir3=images